CourseWork/Admin.xaml

<Window x:Class="CourseWork.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Расписание занятий 2 курс ФИТ БГТУ - Панель управления" Height="784.704" Width="1106.74" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.8,-1.8">
        <DataGrid ItemsSource="{Binding}" x:Name="Grid" Margin="10,10,0,0" Height="316" VerticalAlignment="Top" HorizontalAlignment="Left" Width="827"/>
        <Button x:Name="all" Content="Показать всё расписание" HorizontalAlignment="Left" Margin="28,331,0,0" VerticalAlignment="Top" Width="393" Height="55" Click="Button_Click" FontSize="24" FontWeight="Bold"/>
        <Button Content="Выход" Margin="971,703,0,0" Click="Button_Click_1" FontSize="20" HorizontalAlignment="Left" Width="116" Height="39" VerticalAlignment="Top"/>
        <ComboBox x:Name="GroupFilter" HorizontalAlignment="Left" Margin="161,442,0,0" VerticalAlignment="Top" Width="204" Height="30" FontSize="14" IsEnabled="False"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="28,437,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="73"/>

        <ComboBox x:Name="DayFilter" HorizontalAlignment="Left" Margin="161,483,0,0" VerticalAlignment="Top" Width="204" Height="29" FontSize="14" IsEnabled="False"/>
        <Label Content="День недели:" HorizontalAlignment="Left" Margin="28,476,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="122"/>
        <Label Content="Пара:" HorizontalAlignment="Left" Margin="28,520,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="58"/>
        <ComboBox x:Name="ParaFilter" HorizontalAlignment="Left" Margin="161,524,0,0" VerticalAlignment="Top" Width="204" Height="31" FontSize="14" IsEnabled="False"/>
        <ComboBox x:Name="SubjectFilter" HorizontalAlignment="Left" Margin="161,568,0,0" VerticalAlignment="Top" Width="204" Height="29" FontSize="14" IsEnabled="False"/>
        <ComboBox x:Name="ClassFilter" HorizontalAlignment="Left" Margin="161,608,0,0" VerticalAlignment="Top" Width="204" Height="30" FontSize="14" IsEnabled="False"/>
        <Label Content="Дисциплина:" HorizontalAlignment="Left" Margin="28,561,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="119"/>
        <Label Content="Вид занятия:" HorizontalAlignment="Left" Margin="28,602,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="115"/>
        <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="519,326,0,0" VerticalAlignment="Top" Width="283" SelectedDatesChanged="calendar_SelectedDatesChanged" Height="371"/>
        <Button Content="Применить фильтр" HorizontalAlignment="Left" Margin="120,702,0,0" VerticalAlignment="Top" Width="204" Height="40" FontSize="18" Click="Button_Click_5"/>
        <Button x:Name="general" Content="Общее расписание" HorizontalAlignment="Left" Margin="851,53,0,0" VerticalAlignment="Top" Width="236" Height="39" FontSize="18" Click="Button_Click_2"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="851,154,0,0" VerticalAlignment="Top" Width="236" Height="33"/>
        <Label Content="Выберите свою группу:" HorizontalAlignment="Left" Margin="868,110,0,0" VerticalAlignment="Top" Width="219" FontSize="18" Height="38"/>
        <Button x:Name="yourgroup" Content="Для вашей группы" HorizontalAlignment="Left" Margin="851,199,0,0" VerticalAlignment="Top" Width="236" Height="40" FontSize="18" Click="Button_Click_3"/>
        <Button x:Name="stress" Content="Рассчитать" HorizontalAlignment="Left" Margin="851,287,0,0" VerticalAlignment="Top" Width="236" Height="39" Click="Button_Click_4" FontSize="18"/>
        <Label Content="Нагрузка на сегодня:" HorizontalAlignment="Left" Margin="879,244,0,0" VerticalAlignment="Top" FontSize="18" Width="190" Height="34"/>
        <CheckBox x:Name="CheckBox1" HorizontalAlignment="Left" Margin="382,448,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="19"/>
        <CheckBox x:Name="CheckBox2" HorizontalAlignment="Left" Margin="382,489,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Height="20"/>
        <CheckBox x:Name="CheckBox3" HorizontalAlignment="Left" Margin="382,533,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2" Height="19"/>
        <CheckBox x:Name="CheckBox4" HorizontalAlignment="Left" Margin="382,574,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3" Height="20"/>
        <CheckBox x:Name="CheckBox5" HorizontalAlignment="Left" Margin="382,615,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,402,0,0" TextWrapping="Wrap" Text="Фильтр" TextAlignment="Center" VerticalAlignment="Top" Width="396" FontSize="20" Height="31" FontWeight="Bold" Background="#FFFFE5E5"/>
        <TextBlock Margin="851,10,0,0" TextWrapping="Wrap" Text="Расписание на сегодня" TextAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FFFFE5E5" HorizontalAlignment="Left" Width="236" Height="31" VerticalAlignment="Top"/>
        <ComboBox x:Name="WeekFilter" HorizontalAlignment="Left" Margin="161,648,0,0" VerticalAlignment="Top" Width="204" Height="30" FontSize="14" IsEnabled="False"/>
        <Label Content="Неделя:" HorizontalAlignment="Left" Margin="28,642,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="115"/>
        <CheckBox x:Name="CheckBox6" HorizontalAlignment="Left" Margin="382,655,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_5" Unchecked="CheckBox_Unchecked_5" Height="19"/>
        <Button Content="Панель управления" HorizontalAlignment="Left" Margin="851,592,0,0" VerticalAlignment="Top" Width="236" FontSize="22" Height="88" Click="Button_Click_6"/>


    </Grid>
</Window>
