CourseWork/AdminPanel.xaml

<Window x:Class="CourseWork.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="AdminPanel" Height="442" Width="460.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Kod" PreviewTextInput="Kod_PreviewTextInput" PreviewKeyDown="Kod_PreviewKeyDown" HorizontalAlignment="Left" Height="34" Margin="134,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="Панель управления" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Код расписания" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="День недели" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Неделя" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Пара" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Дисциплина" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="Вид занятия" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Audit" HorizontalAlignment="Left" PreviewKeyDown="Kod_PreviewKeyDown" Height="34" Margin="135,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" Text="Аудитория" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" Text="Начало занятия" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" Text="Конец занятия" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="309,106,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="309,156,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <ComboBox x:Name="End" HorizontalAlignment="Left" Margin="134,370,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Start" HorizontalAlignment="Left" Margin="134,337,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Class" HorizontalAlignment="Left" Margin="134,263,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Subject" HorizontalAlignment="Left" Margin="134,230,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Para" HorizontalAlignment="Left" Margin="134,195,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Week" HorizontalAlignment="Left" Margin="134,160,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Margin="134,127,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
